<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
  <title>iMager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets for cool cats with style -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--Loading standard front-end dependencies -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
</head>

<body ng-cloak="true">
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><strong>iMager</strong></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">Post New <span class="sr-only">(current)</span></a></li> -->
          <li><a href="#">Post New</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">My Activity</a></li>
              <li><a href="#">Notifications</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <div ui-view>
  </div>


<!-- Loading angular modules -->
<script src="app/app.module.js"></script>
<script src="app/app.config.js"></script>
<script src="app/services/app.service.js"></script>
<script src="app/services/auth.service.js"></script>
<script src="app/security/login.controller.js"></script>
<script src="app/security/register.controller.js"></script>
<script src="app/frontpage/frontpage.controller.js"></script>
<script src="app/post/post.controller.js"></script>
<script src="app/postnew/postnew.controller.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/security/login.controller.js"></script>
<script src="app/security/register.controller.js"></script>
  
</body>
</html>